[pytest]
bdd_features_base_dir = tests_resources/features/
;pytest_bdd_strict_gherkin = false
render_collapsed = True
addopts = --html report/report.html --self-contained-html -vv
#logs
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
#pytest --show-capture=no
;Warnings
filterwarnings = ignore::UserWarning
